# LoaEscuela

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_rec.xml  button_rec_select.xml  chip_background.xml  chip_item.xml  circ_statistic_more_select.xml  circle.xml  circle2.xml  circle_done.xml  circle_product.xml  circle_selected.xml  circle_selected_prod.xml  circle_statist_more.xml  circle_student.xml  circle_student_ok.xml  circle_unselected.xml  custom_button.xml  custom_button_3.xml  custom_button_3a.xml  custom_button_boxes.xml  custom_button_debt.xml  custom_button_list_box.xml  custom_button_personal.xml  custom_button_prod.xml  custom_button_refresh.xml  custom_button_statistics.xml  custom_button_ventas.xml  dottedline.xml  dottedlined_gruesa.xml  line.xml  line_dotted_vertical.xml  line_vertical.xml  rec_complette.xml  rec_header.xml  rec_header_extr.xml  rec_in_products.xml  rec_rounded_16.xml  rec_rounded_8.xml  rec_rounded_pressed_refresh.xml  rec_selected.xml  rec_selected_dialog.xml  (+4 more)
app/src/main/res/layout/: activity_assist_by_student.xml  activity_base.xml  activity_box_movements.xml  activity_create_box.xml  activity_create_student.xml  activity_incomes.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_drawer.xml  activity_outcomes.xml  activity_register.xml  add_new_planilla.xml  asistencias_activity.xml  assists_activity.xml  bottom_shet_box.xml  bottom_shet_out.xml  bottom_shet_students.xml  card_item_student.xml  create_course_class.xml  create_student.xml  cuad_add_outcome.xml  cuad_add_payment.xml  cuad_delete_alum_asist.xml  cuad_delete_outcome.xml  current_student_dialog.xml  exist_student.xml  fragment_assists.xml  fragment_box.xml  general_assist_activity.xml  incomes_day_activity.xml  item_box.xml  item_card_class_course.xml  item_class_course.xml  item_custom.xml  item_custom_cat.xml  item_income_class_course.xml  item_income_student_day.xml  item_outcome.xml  item_planilla.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_l1.xml
app/src/main/res/values/: colors.xml  (+4 more)
(+112 files in other folders)
