<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fff5"
        android:id="@+id/listado">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/line_home"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/home"
                    android:layout_gravity="center"
                    android:src="@drawable/returnn"
                    android:layout_marginRight="4dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Pagos y clases "
                    style="@style/TitleStyle"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:id="@+id/name"
                    android:text=""
                    style="@style/TitleStyle"
                    />

            </LinearLayout>



        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"

            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="6dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                >

                <FrameLayout
                    android:layout_width="42dp"
                    android:id="@+id/photo_user"
                    android:layout_gravity="center_vertical"
                    android:layout_height="42dp">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:id="@+id/cuad_image"
                        android:src="@drawable/bblanco"
                        />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="L"
                        android:id="@+id/firstLetter"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:layout_gravity="center_vertical"
                        android:textSize="19sp" />


                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="4dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">



                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:text="Leila"
                        android:fontFamily="@font/ariarounded"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/colorPrimaryDarkLetter"
                        android:textSize="@dimen/big_big_text" />


                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Escuela"
                        android:fontFamily="@font/ariarounded"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/colorPrimaryClearLetter"
                        android:textSize="@dimen/big_text" />

                </LinearLayout>


                <FrameLayout
                    android:layout_width="42dp"
                    android:id="@+id/editStudent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="42dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/edit_clear"
                        />




                </FrameLayout>





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1.8"
                    android:gravity="right"

                    android:layout_gravity="center"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimaryClearLetter"
                        android:text="pagos totales"
                        android:minWidth="55dp"
                        android:gravity="center_vertical|right"
                        android:fontFamily="@font/opensanslight"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/medium_text"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center_vertical"
                        android:text=" "
                        android:fontFamily="@font/opensansregular"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/opensanslight"
                        android:gravity="center_vertical|right"
                        android:minWidth="60dp"
                        android:text="deudas"
                        android:textColor="@color/colorPrimaryClearLetter"
                        android:textSize="13sp" />




                </LinearLayout>
                <LinearLayout
                    android:layout_width="24dp"
                    android:layout_height="match_parent">


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"
                >


                <LinearLayout
                    android:layout_width="50dp"
                    android:background="@drawable/bblanco"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/colorPrimaryClear"
                    android:layout_alignParentBottom="true"
                    android:layout_height="60dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2.7"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/line_date"
                        >

                        <TextView
                            android:id="@+id/month"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textAllCaps="true"
                            android:fontFamily="@font/opensanslight"
                            android:gravity="center_horizontal"
                            android:text="ABR"
                            android:textColor="@color/colorPrimaryDark"

                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/date_day"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/opensanslight"
                            android:gravity="center_horizontal"
                            android:paddingTop="14dp"
                            android:text="21"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/date_year"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/opensansregular"
                            android:gravity="center_horizontal"
                            android:paddingTop="37dp"
                            android:text="2022"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp" />

                    </RelativeLayout>



                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/rec_rounded_8"
                    android:paddingBottom="@dimen/student_padding_bottom"

                    android:paddingLeft="8dp"
                    android:backgroundTint="@color/back_transp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:paddingTop="@dimen/student_padding_top"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensanslight"
                            android:text="Resumen temp    "
                            android:textColor="@color/colorPrimaryIntLetter"
                            android:textSize="@dimen/small_text"
                            />

                        <TextView
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layerType="software"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/line_dotted_vertical"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1.6"
                            android:gravity="center_vertical|right"
                            android:layout_gravity="center_vertical|right"
                            android:layout_height="match_parent">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/general_text"
                                android:textColor="@color/colorPrimaryDark"
                                android:id="@+id/paid_amount"
                                android:text=""
                                android:paddingRight="2dp"
                                android:paddingTop="@dimen/student_padding_top"
                                android:minWidth="55dp"
                                android:gravity="right|center_vertical"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/opensansregular"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/general_text"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="|"
                                android:fontFamily="@font/opensansregular"
                                />

                            <TextView
                                android:id="@+id/tot_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/opensansregular"
                                android:gravity="center_vertical|right"
                                android:minWidth="60dp"
                                android:layout_marginRight="2dp"
                                android:paddingTop="@dimen/student_padding_top"
                                android:text=""
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/general_text" />




                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="24dp"
                            android:paddingTop="@dimen/student_padding_top"
                            android:id="@+id/infobutton"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/circle2"
                                android:layout_width="13dp"
                                android:layout_height="13dp"

                                android:layout_gravity="center"
                                android:layout_margin="4dp"
                                android:background="@drawable/circle_student"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/colorPrimaryDarkLetter" />
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp"
                        android:layout_marginTop="12dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1.1"

                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensanslight"
                                android:text="clases tomadas"
                                android:id="@+id/list_presents"
                                android:textColor="@color/colorPrimaryIntLetter"
                                android:textSize="@dimen/small_text"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensansregular"
                                android:text=""
                                android:id="@+id/taken_classes"
                                android:paddingLeft="6dp"
                                android:textColor="@color/colorPrimaryIntLetter"
                                android:textSize="@dimen/medium_text"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="0.9"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensanslight"
                                android:text="clases restantes"
                                android:textColor="@color/colorPrimaryIntLetter"
                                android:textSize="@dimen/small_text"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensansregular"
                                android:text=""
                                android:id="@+id/rest_classes"
                                android:paddingLeft="6dp"
                                android:textColor="@color/colorPrimaryIntLetter"
                                android:textSize="@dimen/medium_text"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    </LinearLayout>


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:background="@drawable/rec_rounded_8"
                android:paddingBottom="@dimen/student_padding_bottom"
                android:paddingLeft="8dp"
                android:id="@+id/view_list_presents"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/back_transp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_reports"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:paddingBottom="50dp"
                    />

                <ImageView
                    android:layout_width="40dp"
                    android:padding="8dp"
                    android:layout_height="40dp"
                    android:src="@drawable/close_eye"
                    android:layout_gravity="right"
                    />


            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_courses"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="90dp"
                />




        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_below="@+id/lin_incomes"
        android:layout_height="wrap_content"
        android:id="@+id/load_income"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="16dp"
        android:visibility="gone"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="6dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/rec_rounded_8"
        android:backgroundTint="@color/colorPrimaryClearLetter"
        >



        <TextView
            android:layout_width="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp"
            android:textColor="@color/white"
            android:paddingTop="6dp"
            android:fontFamily="@font/opensansregular"
            android:textSize="@dimen/general_text"
            android:layout_height="wrap_content"
            android:text="$ cargar pago"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_below="@+id/lin_incomes"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:layout_marginBottom="22dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="6dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/rec_rounded_8"
        android:backgroundTint="@color/colorPrimary"
        >


        <TextView
            android:layout_width="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp"
            android:textColor="@color/white"
            android:paddingTop="6dp"
            android:fontFamily="@font/opensansregular"
            android:textSize="@dimen/general_text"
            android:layout_height="wrap_content"
            android:text="crear curso nuevo"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="65dp"
        android:background="@drawable/add_payment"
        android:layout_gravity="bottom|right"
        android:layout_margin="30dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_height="65dp">



    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
