<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listado">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/line_home"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/home"
                    android:layout_gravity="center"
                    android:src="@drawable/returnn"
                    android:layout_marginRight="4dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Pagos y clases "
                    style="@style/TitleStyle"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:id="@+id/name"
                    android:text=""
                    style="@style/TitleStyle"
                    />



            </LinearLayout>

            <FrameLayout
                android:layout_width="42dp"
                android:visibility="gone"
                android:id="@+id/editStudent"
                android:layout_marginRight="8dp"
                android:layout_gravity="right"
                android:layout_height="42dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/editsan"
                    app:tint="@color/coloRose_soft" />
            </FrameLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:background="@drawable/partes2lei"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="6dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                >

                <FrameLayout
                    android:layout_width="42dp"
                    android:id="@+id/photo_user"
                    android:layout_gravity="center_vertical"
                    android:layout_height="42dp">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:id="@+id/cuad_image"
                        android:src="@drawable/bblanco"
                        app:tint="@color/coloRose_soft" />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="L"
                        android:id="@+id/firstLetter"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:layout_gravity="center_vertical"
                        android:textSize="19sp" />


                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="4dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">



                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:text="Leila"
                        android:fontFamily="@font/ariarounded"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/colorPrimaryDarkLetter"
                        android:textSize="@dimen/big_big_text" />


                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Escuela"
                        android:fontFamily="@font/ariarounded"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/colorPrimaryClearLetter"
                        android:textSize="@dimen/big_text" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="12dp"


                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="30dp"
                    android:paddingRight="4dp"
                    android:background="#AE668C"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Resumen al"
                        android:layout_marginLeft="16dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:fontFamily="@font/opensansregular"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="21"
                        android:id="@+id/date_day"
                        android:layout_marginLeft="4dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:fontFamily="@font/opensansregular"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="de"
                        android:layout_marginLeft="4dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:fontFamily="@font/opensansregular"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="enero"
                        android:layout_marginLeft="4dp"
                        android:id="@+id/month"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:fontFamily="@font/opensansregular"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="2024"
                        android:layout_marginLeft="4dp"
                        android:id="@+id/date_year"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:fontFamily="@font/opensansregular"
                        android:layout_height="wrap_content">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:paddingTop="@dimen/student_padding_top"
                        android:id="@+id/infobutton"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/circle2"
                            android:layout_width="13dp"
                            android:layout_height="13dp"

                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:background="@drawable/circle_student"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/colorPrimaryDarkLetter" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="4dp"
                    android:layout_height="wrap_content"
                    android:background="#E8BAD2"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_height="wrap_content"
                        android:background="#E8BAD2"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="total clases compradas"
                            android:layout_marginLeft="4dp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorPrimaryDarkLetterRose"
                            android:fontFamily="@font/opensansregular"
                            android:layout_height="wrap_content">

                        </TextView>


                        <TextView
                            android:layout_width="40dp"
                            android:text="1"
                            android:paddingRight="8dp"

                            android:id="@+id/buyed_classes"
                            android:layout_marginLeft="4dp"
                            android:gravity="center_vertical|right"
                            android:layout_gravity="center_vertical|right"
                            android:textColor="@color/colorPrimaryDarkLetterRose"
                            android:fontFamily="@font/opensansregular"
                            android:layout_height="wrap_content">

                        </TextView>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:paddingBottom="4dp"
                            android:layerType="software"
                            android:backgroundTint="@color/colobarra"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/line_dotted_vertical"
                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1.5"
                            android:text=""
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorPrimaryDarkLetterRose"
                            android:fontFamily="@font/opensansregular"
                            android:layout_height="wrap_content">

                        </TextView>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"

                        android:layout_height="wrap_content"
                        android:background="#E8BAD2"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="total clases tomadas"
                            android:layout_marginLeft="4dp"
                            android:paddingTop="4dp"
                            android:id="@+id/list_presents"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorPrimaryDarkLetterRose"
                            android:fontFamily="@font/opensansregular"
                            android:layout_height="wrap_content">

                        </TextView>


                        <TextView
                            android:layout_width="40dp"
                            android:text="1"
                            android:layout_marginLeft="4dp"
                            android:id="@+id/taken_classes"
                            android:gravity="center_vertical|right"
                            android:paddingRight="8dp"
                            android:paddingTop="4dp"

                            android:layout_gravity="center_vertical|right"
                            android:textColor="@color/colorPrimaryDarkLetterRose"
                            android:fontFamily="@font/opensansregular"
                            android:layout_height="wrap_content">

                        </TextView>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:layerType="software"
                            android:backgroundTint="@color/colobarra"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/line_dotted_vertical"
                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.5"
                            android:fontFamily="@font/opensansregular"
                            android:gravity="center_vertical"
                            android:paddingTop="4dp"
                            android:textColor="@color/colorPrimaryDarkLetterRose">

                        </TextView>


                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/line"
                        android:backgroundTint="@color/colorPrimaryDarkLetter"
                        android:layout_height="2dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"

                        android:layout_height="wrap_content"
                        android:background="#E8BAD2"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="total abonado"
                            android:layout_marginLeft="4dp"
                            android:paddingTop="4dp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorPrimaryDarkLetterRose"
                            android:fontFamily="@font/opensansregular"
                            android:layout_height="wrap_content">

                        </TextView>


                        <TextView
                            android:layout_width="40dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="center_vertical"
                            android:paddingTop="4dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorPrimaryDarkLetterRose"
                            android:fontFamily="@font/opensansregular"
                            android:layout_height="wrap_content">

                        </TextView>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:paddingBottom="1dp"
                            android:layerType="software"
                            android:backgroundTint="@color/colobarra"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/line_dotted_vertical"
                            />



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1.5"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical|left"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensansregular"
                                android:gravity="center_vertical|left"
                                android:paddingLeft="4dp"
                                android:text="$"
                                android:textColor="@color/colorPrimaryDarkLetterRose"
                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:paddingTop="4dp"
                                android:id="@+id/paid_amount"
                                android:text=""
                                android:layout_marginRight="12dp"
                                android:gravity="right"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorPrimaryDarkLetterRose"
                                android:fontFamily="@font/opensansregular"
                                android:layout_height="wrap_content">

                            </TextView>

                        </LinearLayout>




                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"

                        android:layout_height="wrap_content"
                        android:background="#E8BAD2"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="total deuda"
                            android:layout_marginLeft="4dp"
                            android:paddingTop="4dp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorPrimaryDarkLetterRose"
                            android:fontFamily="@font/opensansregular"
                            android:layout_height="wrap_content">

                        </TextView>


                        <TextView
                            android:layout_width="40dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="center_vertical"
                            android:paddingTop="4dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorPrimaryDarkLetterRose"
                            android:fontFamily="@font/opensansregular"
                            android:layout_height="wrap_content">

                        </TextView>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:layerType="software"
                            android:paddingTop="3dp"
                            android:backgroundTint="@color/colobarra"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/line_dotted_vertical"
                            />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1.5"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical|left"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensansregular"
                                android:gravity="center_vertical|left"
                                android:paddingLeft="4dp"
                                android:text="$"
                                android:textColor="@color/colorPrimaryDarkLetterRose"
                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:paddingTop="4dp"
                                android:text=""
                                android:id="@+id/tot_amount"
                                android:gravity="right"
                                android:layout_marginRight="12dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorPrimaryDarkLetterRose"
                                android:fontFamily="@font/opensansregular"
                                android:layout_height="wrap_content">

                            </TextView>

                        </LinearLayout>



                    </LinearLayout>


                </LinearLayout>
                </LinearLayout>




            <FrameLayout
                android:layout_width="match_parent"
                android:background="@drawable/rec_rounded_8"
                android:paddingBottom="@dimen/student_padding_bottom"
                android:paddingLeft="8dp"
                android:id="@+id/view_list_presents"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/back_transp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_reports"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:paddingBottom="50dp"
                    />

                <ImageView
                    android:layout_width="40dp"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:layout_height="40dp"
                    android:src="@drawable/close_eye"
                    android:layout_gravity="right"
                    />


            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_courses"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="90dp"
                />




        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_below="@+id/lin_incomes"
        android:layout_height="wrap_content"
        android:id="@+id/load_income"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="16dp"
        android:visibility="gone"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="6dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/rec_rounded_8"
        android:backgroundTint="@color/colorPrimaryClearLetter"
        >



        <TextView
            android:layout_width="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp"
            android:textColor="@color/white"
            android:paddingTop="6dp"
            android:fontFamily="@font/opensansregular"
            android:textSize="@dimen/general_text"
            android:layout_height="wrap_content"
            android:text="$ cargar pago"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_below="@+id/lin_incomes"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:layout_marginBottom="22dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="6dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/rec_rounded_8"
        android:backgroundTint="#AE668C"
        >


        <TextView
            android:layout_width="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp"
            android:textColor="@color/white"
            android:paddingTop="6dp"
            android:fontFamily="@font/opensansregular"
            android:textSize="@dimen/general_text"
            android:layout_height="wrap_content"
            android:text="crear curso nuevo"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="65dp"
        android:background="@drawable/add_payment"
        android:layout_gravity="bottom|right"
        android:layout_margin="30dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_height="65dp">



    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
