<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c2dbfd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:elevation="4dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="50dp"
            android:id="@+id/home"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/returnn"
                android:id="@+id/returnn"
                android:layout_marginRight="4dp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:id="@+id/title"
            android:fontFamily="@font/opensansregular"
            android:text=" Pagos"
            android:textSize="@dimen/title_text"
            android:textColor="@color/white"
            />
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        style="@style/CategoryTab"
        android:layout_weight="0"
        tabTextColor="#787878"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_tab"
        android:background="@color/colorPrimaryDark" />

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F2F3F2"

            >

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </RelativeLayout>


    </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="65dp"
        android:background="@drawable/add_payment"
        android:layout_gravity="bottom|right"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:gravity="bottom"
        android:id="@+id/fab"
        android:layout_alignParentBottom="true"
        android:layout_height="65dp">



    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

