<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent"
    android:background="@color/background"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:id="@+id/listado">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/line_home"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/home"
                    android:layout_gravity="center"
                    android:src="@drawable/returnn"
                    android:layout_marginRight="4dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Presentes de "
                    style="@style/TitleStyle"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:id="@+id/name"
                    android:text=""
                    style="@style/TitleStyle"
                    />

            </LinearLayout>



        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_reports"
                android:layout_below="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingBottom="90dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_courses"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingBottom="90dp"
                />

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="65dp"
        android:background="@drawable/bblanco"
        android:backgroundTint="@color/colorPrimary"
        android:layout_gravity="bottom|right"
        android:layout_margin="30dp"
        android:id="@+id/fab"
        android:layout_alignParentBottom="true"
        android:layout_height="65dp">


        <ImageView
            android:layout_width="match_parent"
            android:padding="18dp"
            android:id="@+id/image_button"
            android:layout_height="match_parent"
            android:src="@drawable/add3"
            />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
