<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c2dbfd"
    >


    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:background="#E2E4DF"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


        </RelativeLayout>

        <!-- Aca se meten las vistas que le pases en el getLayoutRes a las BaseActivity
          -->
    </FrameLayout>
</LinearLayout>