<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_mistake"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rec_dialog"
    android:layout_margin="8dp"
    android:backgroundTint="@color/background_dialog"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dialog_margin_bottom"
        android:layout_marginTop="@dimen/dialog_margin_top"
        android:layout_marginLeft="@dimen/dialog_margin_left"
        android:layout_marginRight="@dimen/dialog_margin_right"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Gasto/Extracción"
            android:fontFamily="@font/opensansregular"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryLetterRose"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type"
                android:fontFamily="@font/opensansregular"
                android:textSize="@dimen/general_text"
                android:textColor="@color/colorPrimaryLetterRose" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:fontFamily="@font/opensansregular"
                android:textSize="@dimen/general_text"
                android:textColor="@color/colorPrimaryLetterRose" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="horizontal">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/value"
                android:fontFamily="@font/opensansregular"
                android:textSize="@dimen/general_text"
                android:textColor="@color/colorPrimaryLetterRose" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cancel"
                android:layout_weight="1"
                android:text="Cancelar"
                android:textSize="@dimen/general_text"
                android:fontFamily="@font/opensansregular"
                android:gravity="center"
                android:textColor="@color/colorDialogButton"
                />

            <Button
                android:layout_width="match_parent"
                android:id="@+id/ok"
                android:layout_height="@dimen/height_button"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textSize="@dimen/general_text"
                android:textColor="#ffff"
                android:backgroundTint="@color/colorDialogButton"
                android:background="@drawable/rec_dialog"
                android:text="Borrar"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>



