<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:background="@color/colorgray"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        >


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_rec_search"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rec_find"
            android:backgroundTint="@color/background_searchview"
            android:layout_below="@id/toolbar"
            android:layout_marginRight="10dp"
            android:id="@+id/line1"
            >
            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="buscar pago por nombre alumno"
                android:id="@+id/textsearchview"
                android:layout_marginLeft="50dp"

                />



        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_users"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_events"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="match_parent"
            />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

