

<TextView
    android:layout_width="wrap_content"
    android:textSize="@dimen/medium_text"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView1"
    android:layout_gravity="center"
    android:gravity="center"
    android:fontFamily="@font/arialroundedlight"
    android:textColor="@color/colorPrimaryIntLetter"
    android:text="San clemente"
    android:maxLines="2"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingRight="8dp"
    android:layout_height="wrap_content" />
