<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="1dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            >



            <TextView
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:gravity="right"
                android:paddingRight="3dp"
                android:text="10/10"
                android:fontFamily="@font/opensansregular"
                android:textColor="@color/colorPrimaryLetterRose"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/payment_method"
                android:gravity="center_vertical"
                android:text="efectivo"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/opensansregular"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorPrimaryLetterRose"
                />


            <LinearLayout
                android:layout_width="70dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_height="wrap_content">




            </LinearLayout>

        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1.9"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:paddingTop="4dp"
                android:id="@+id/amount"
                android:text=""
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorPrimaryLetterRose"
                android:fontFamily="@font/opensansregular"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/line_edit"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date_edit"
                android:fontFamily="@font/opensanslight"
                android:gravity="center"
                android:background="@drawable/rec_find"
                android:padding="6dp"
                android:layout_margin="4dp"
                android:layout_marginTop="2dp"
                android:text="10/10/2019"
                android:layout_gravity="center"
                android:textColor="@color/word"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_find"
                android:padding="6dp"
                android:fontFamily="@font/opensanslight"
                android:id="@+id/payment_method_edit"
                android:gravity="center"
                android:layout_margin="4dp"
                android:layout_marginTop="2dp"
                android:text=""
                android:layout_gravity="center"
                android:textColor="@color/word"
                android:textSize="18sp"
                />

            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/amount_edit"
                android:gravity="center"
                android:fontFamily="@font/opensanslight"
                android:layout_margin="4dp"
                android:background="@drawable/rec_find"
                android:padding="6dp"
                android:layout_marginTop="2dp"
                android:text="1900"
                android:layout_gravity="center"
                android:textColor="@color/word"
                android:textSize="18sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:id="@+id/ok"
                />


            <ImageView
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@+id/close"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
<!--
 <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/infotop"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2.7"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/line_date"
            >

            <TextView
                android:id="@+id/date_month"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="true"
                android:fontFamily="@font/opensanslight"
                android:gravity="center_horizontal"
                android:text="ABR"
                android:textColor="@color/colorPrimaryDark"

                android:textSize="13sp" />

            <TextView
                android:id="@+id/date_day"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/opensanslight"
                android:gravity="center_horizontal"
                android:paddingTop="14dp"
                android:text="21"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="100dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/opensanslight"
                android:gravity="left|center_vertical"
                android:text="Highschool"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/big_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2.5"
            android:layout_gravity="center_vertical|right"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="20"
                android:minWidth="20dp"
                android:id="@+id/classes_number"
                android:fontFamily="@font/opensanslight"
                android:textSize="@dimen/medium_text"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="right"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text=" cl"
                android:minWidth="20dp"
                android:fontFamily="@font/opensanslight"
                android:textSize="@dimen/medium_text"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="right"
                />
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layerType="software"
            android:layout_marginRight="4dp"
            android:background="@drawable/line_dotted_vertical"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/medium_text"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/paid_amount"
                android:text="10000"

                android:minWidth="55dp"
                android:gravity="right|center_vertical"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/opensansregular"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/medium_text"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center_vertical"
                android:text=" / "
                android:fontFamily="@font/opensansregular"
                />

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/opensansregular"
                android:gravity="center_vertical"
                android:minWidth="60dp"
                android:text="100000"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/medium_text" />




        </LinearLayout>

        <LinearLayout
            android:layout_width="30dp"
            android:id="@+id/infobutton"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/circle2"
                android:layout_width="14dp"
                android:layout_height="14dp"

                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/circle_student"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorPrimaryDarkLetter" />
        </LinearLayout>





    </LinearLayout>
-->