<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
        android:layout_width="match_parent"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@drawable/rec_rounded_8"
    android:paddingLeft="@dimen/student_padding_left"
    android:paddingRight="@dimen/student_padding_right"
    android:paddingTop="@dimen/student_padding_top"
    android:paddingBottom="@dimen/student_padding_bottom"

        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <FrameLayout
                android:layout_width="42dp"
                android:id="@+id/photo_user"
                android:layout_gravity="center_vertical"
                android:layout_height="42dp">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:id="@+id/cuad_image"
                    android:src="@drawable/bblanco"
                    />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:text="L"
                    android:id="@+id/firstLetter"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:fontFamily="@font/opensansregular"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_gravity="center_vertical"
                    android:textSize="19sp" />


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:paddingRight="4dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">



                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:text="Leila"
                    android:fontFamily="@font/opensansregular"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/colorPrimaryLetterRose"
                    android:textSize="@dimen/medium_text" />


                <TextView
                    android:layout_weight="1"
                    android:id="@+id/dni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="34797715"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/coloRose_soft_2"
                    android:textSize="14sp" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/student_observation"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/coloRose_soft_2"
                    android:textSize="14sp" />


            </LinearLayout>





            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginRight="16dp"
                android:id="@+id/infobutton"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/circle2"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_student_ok"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorPrimaryClear" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/taken_classes_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="8dp"
                    android:text=""
                    android:textColor="@color/coloRose_soft_2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/last_present"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/coloRose_soft_2"
                    android:textSize="14sp" />

            </LinearLayout>



            <CheckBox

                android:layout_width="wrap_content"
                android:id="@+id/check_presente"
                android:layout_height="wrap_content"
                android:scaleX="2.0"
                android:scaleY="1.8"
                android:layout_marginRight="4dp"
                android:background="?android:attr/listChoiceIndicatorMultiple"
                android:layout_gravity="center"
                android:buttonTint="@color/colorbutton"

                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/info_student"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/line_info_buyed_clases"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="clases tomadas"
                    android:textColor="@color/colorPrimaryLetterRose"
                    android:textSize="@dimen/general_text" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/taken_classes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:gravity="right"

                        android:fontFamily="@font/opensansregular"
                        android:textColor="@color/colorPrimaryLetterRose"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/general_text" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" de "
                        android:fontFamily="@font/opensansregular"
                        android:textColor="@color/colorPrimaryLetterRose"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/general_text" />
                    <TextView
                        android:id="@+id/buyed_classes"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:text="2 "
                        android:layout_marginRight="16dp"
                        android:fontFamily="@font/opensansregular"
                        android:textColor="@color/colorPrimaryLetterRose"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/general_text" />

                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal"
                android:id="@+id/line_info_clases"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="clases tomadas"
                    android:textColor="@color/colorPrimaryLetterRose"
                    android:textSize="@dimen/medium_text" />



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="deuda"
                    android:textColor="@color/colorPrimaryLetterRose"
                    android:textSize="@dimen/general_text" />

                <TextView
                    android:id="@+id/debt_amount"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="right"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/opensansregular"
                    android:textColor="@color/colorPrimaryLetterRose"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/general_text" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:layout_below="@id/first2"
                android:layout_gravity="center_vertical"
                android:background="@drawable/line"
                android:backgroundTint="@color/colorPrimaryLetterRose"
                android:layout_height="2dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp"
                >



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:id="@+id/line_tel_student"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_weight="1.1"
                        android:id="@+id/nombre_adulto"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/general_text"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensanslight"
                        android:text=""
                        android:textColor="@color/colorPrimaryLetterRose"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:layout_weight="1.2"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1140432745"
                        android:visibility="invisible"
                        android:textColor="@color/colorPrimaryLetterRose"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:textSize="@dimen/small_text" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:id="@+id/call_student"
                        android:gravity="center"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"

                        >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/phone2"
                            app:tint="@color/colorPrimaryLetterRose" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:id="@+id/wh_student"
                        android:gravity="center"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"

                        >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:padding="1dp"
                            app:tint="@color/colorPrimaryLetterRose"
                            android:src="@drawable/whatsan"
                            />
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:id="@+id/line_mama"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_weight="1.1"
                        android:id="@+id/nombre_mama"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/general_text"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensanslight"
                        android:text="Martha"
                        android:textColor="@color/colorPrimaryLetterRose"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:layout_weight="1.2"

                        android:id="@+id/tel_mama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1140432745"
                        android:visibility="invisible"
                        android:textColor="@color/colorPrimaryLetterRose"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:textSize="@dimen/small_text" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:id="@+id/call_mama"
                        android:gravity="center"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"

                        >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/phone2"
                            app:tint="@color/colorPrimaryLetterRose" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:id="@+id/wh_mam"
                        android:gravity="center"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"

                        >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:padding="1dp"
                            app:tint="@color/colorPrimaryLetterRose"
                            android:src="@drawable/whatsan"
                            />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/line_papa"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal"


                    >


                    <TextView
                        android:layout_weight="1.1"
                        android:id="@+id/nombre_papa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/general_text"
                        android:text="Fernando"
                        android:textColor="@color/colorPrimaryLetterRose"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:layout_weight="1.2"
                        android:id="@+id/tel_papa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1140432745"
                        android:visibility="invisible"
                        android:textColor="@color/colorPrimaryLetterRose"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:textSize="@dimen/small_text" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/call_papa"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"

                        >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:tint="@color/colorPrimaryLetterRose"
                            android:src="@drawable/phone2"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:id="@+id/wh_pap"
                        android:gravity="center"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"

                        >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/whatsan"

                            android:padding="1dp"

                            app:tint="@color/colorPrimaryLetterRose" />
                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/more_info"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text="+ info"
                    android:fontFamily="@font/opensansregular"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/colorPrimaryLetterRose"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>


