<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/student_padding_left"
        android:paddingRight="@dimen/student_padding_right"
        android:paddingTop="@dimen/student_padding_top"
        android:paddingBottom="@dimen/student_padding_bottom"
        android:gravity="center_vertical"
        android:layout_margin="4dp"
        android:background="@drawable/rec_rounded_8"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <FrameLayout
                    android:layout_width="42dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="42dp">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:gravity="center_vertical"
                        android:id="@+id/cuad_image"
                        android:src="@drawable/bblanco"
                        />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="L"
                        android:id="@+id/firstLetter"

                        android:textAllCaps="true"
                        android:gravity="center"
                        android:fontFamily="@font/opensansregular"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:layout_gravity="center_vertical"
                        android:textSize="20sp" />


                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="4dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">



                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:text="Leila"
                        android:fontFamily="@font/opensanslight"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/colorPrimaryDarkLetter"
                        android:textSize="@dimen/medium_text" />


                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/colorPrimaryClearLetter"
                        android:textSize="@dimen/small_text" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:background="@drawable/rec_rounded_8"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/select"
                        android:gravity="center"
                        android:backgroundTint="@color/colorPrimaryClear2"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/cuad_text"
                            android:textSize="@dimen/small_text"
                            android:fontFamily="@font/opensansregular"
                            android:text=" asignar a planilla"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:background="@drawable/rec_rounded_8"
                        android:layout_gravity="center"
                        android:orientation="vertical"

                        android:visibility="gone"
                        android:id="@+id/view_list"
                        android:gravity="center"
                        android:backgroundTint="@color/background"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/list_coins"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="4dp"
                            android:layout_gravity="center_vertical"
                            android:minHeight="55dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            />
                    </LinearLayout>


                </FrameLayout>




            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>

