<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/student_padding_left"
        android:paddingRight="@dimen/student_padding_right"
        android:paddingTop="@dimen/student_padding_top"
        android:paddingBottom="@dimen/student_padding_bottom"
        android:gravity="center_vertical"
        android:layout_margin="4dp"
        android:background="@drawable/rec_rounded_8"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <FrameLayout
                    android:layout_width="42dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="42dp">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:gravity="center_vertical"
                        android:id="@+id/cuad_image"
                        android:src="@drawable/bblanco"
                        />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="L"
                        android:id="@+id/firstLetter"

                        android:textAllCaps="true"
                        android:gravity="center"
                        android:fontFamily="@font/opensansregular"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:layout_gravity="center_vertical"
                        android:textSize="20sp" />


                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="4dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">



                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:text="Leila"
                        android:fontFamily="@font/opensansregular"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/colorPrimaryLetterRose"
                        android:textSize="@dimen/medium_text" />


                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/dni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryLetterRose"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:text="123123"
                        android:textSize="15sp" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:background="@drawable/rec_rounded_8"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/select"
                        android:gravity="center"
                        android:backgroundTint="@color/coloRose_soft_soft"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:textColor="@color/colorPrimaryDarkLetterRose"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/cuad_text"
                            android:textSize="@dimen/small_text"
                            android:fontFamily="@font/opensansregular"
                            android:text=" asignar a planilla"
                            android:layout_height="match_parent" />

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/info_student"
                android:orientation="vertical"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:id="@+id/line_mama"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/nombre_mama"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/small_text"
                        android:layout_height="wrap_content"
                        android:text="Martha"
                        android:textColor="@color/colorPrimaryDarkLetterRose"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:layout_weight="1.2"

                        android:id="@+id/tel_mama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1140432745"
                        android:layout_marginRight="8dp"
                        android:gravity="right"
                        android:textColor="@color/colorPrimaryDarkLetterRose"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginLeft="8dp"
                        android:textSize="@dimen/small_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/line_papa"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"


                    >


                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/nombre_papa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/small_text"
                        android:text="Fernando"
                        android:textColor="@color/colorPrimaryDarkLetterRose"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:layout_weight="1.2"
                        android:id="@+id/tel_papa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="right"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/colorPrimaryDarkLetterRose"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:textSize="@dimen/small_text" />



                </LinearLayout>



            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>

